language: cpp
cache:
  directories:
    - $HOME/bin
    - $HOME/share
    - $HOME/include
    - $HOME/lib
before_install: sh travis/before_install.sh
script: sh travis/script.sh
branches:
  only:
    - travis
