os: linux
dist: trusty
language: cpp
install:
  - curl --create-dirs -o ~/bin/yaggo https://github.com/gmarcais/yaggo/releases/download/v1.5.9/yaggo
  - chmod a+rx ~/bin/yaggo
  - export PATH=~/bin:$PATH
  - yaggo --version
script: autoreconf -fi && ./configure && make -j 2 && make test
